set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

# change prefix to Ctrl-s (for ergonomics)
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
set -g base-index 1

# colon :
bind : command-prompt

# simple vertical split
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# turn on mouse for others using machine # also for easy scroll!
setw -g mouse on

# tweaked version of: https://github.com/egel/tmux-gruvbox/
#
## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

## Theme settings mixed with colors (unfortunate, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour239,fg=colour246] #h #[bg=colour248,fg=colour237] %m-%d-%Y %H:%M "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold]#W #{?window_zoomed_flag,*Z,}#[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format         "#[bg=colour239,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223     ]#W #[bg=colour237,fg=colour239,noitalics]"
