set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# colon :
bind : command-prompt

# simple vertical split
bind v split-window -h

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

