set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source config file
bind r source-file ~/.tmux.conf

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
# setw -g utf8 on

# colon :
bind : command-prompt

# split
bind v split-window -h

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# vscode status bar
set -g status-bg "#007ACC"
set -g status-fg "#d4d4d4"
set -g status-style 'bg=#007ACC, fg=#d4d4d4'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=#000000, fg=#007ACC'

