# Gruvbox Tmux Colorscheme
# author: https://github.com/cartwatson
# original author: https://github.com/egel/tmux-gruvbox/

# gruvbox theme
set -g @bg1 "#4e4e4e" # default background
set -g @bg2 "#3a3a3a" # inside panels
set -g @bg3 "#1c1c1c" # outside most panels
set -g @fg1 "#ebdbb2" # off-white for gray background
set -g @fg2 "#282828" # gray foreground for orange background
# highlights
set -g @hl1 "#d79921" # yellow
set -g @hl2 "#cc241d" # red

# pane number display
# WARN WARN WARN: colors here cannot be variables, the above are tmux "styles" and these are required to be "colours"
set-option -g display-panes-active-colour "#d79921" #fg2
set-option -g display-panes-colour        "#ebdbb2" #bg1

# enable status bar
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#{@bg1},fg=#{@fg1}"

# pane border
set-option -g pane-active-border-style "fg=#{@hl1}"
set-option -g pane-border-style "fg=#{@bg1}"

# message infos
set-option -g message-style "bg=#{@bg2},fg=#{@fg1}"

# writing commands inactive
set-option -g message-command-style "bg=#{@bg2},fg=#{@fg1}"

# selection when in copy paste mode, and prefix+s selection
set-option -g mode-style "bg=#{@hl1},fg=#{@fg2}"

## Theme settings mixed with colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# display session name
set-option -g status-left "#[bg=#{@bg3},fg=#{@fg1}] #S "
# display time and hostname
set-option -g status-right "#[bg=#{@bg2},fg=#{@fg1}] #h #[bg=#{@bg3},fg=#{@fg1}] %Y-%m-%dT%H:%M "

# format + color for window selection aspect of status bar
# '#I' is window number
# '#W' is window title
set-window-option -g window-status-current-format "#[bg=#{@hl1},fg=#{@fg2}] #I #W #{?window_zoomed_flag,*Z ,}"
set-window-option -g window-status-format         "#[bg=#{@bg2},fg=#{@fg1}] #I #W "

