# vscode Tmux Colortheme
# Author: jwatson/cartwatson

# establish color codes
set -g @bg1 "#1c1c1c" # dark gray
set -g @bg2 "#262626" # lighter gray
set -g @bg3 "#303030" # lightest gray
# set -g @fg1 "#F1F0EA"
# set -g @fg2 "#D8D8D4"
# set -g @fg3 "#"
# highlights
set -g @hl1 "#0087d7" # blue
set -g @hl2 "#FF5A2C" # red
# text
set -g @txl "#ffffff" # light
set -g @txd "#010101" # dark

# pane number display
# WARN WARN WARN: colors here cannot be variables, the above are tmux "styles" and these are required to be "colours"
set-option -g display-panes-active-colour "#0087d7" # blue
set-option -g display-panes-colour        "#303030" # lightest gray

# enable status bar
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#{@bg3},fg=#{@txl}"

# TODO: 
# set-option -g copy mode indicator

# pane border
set-option -g pane-active-border-style "fg=#{@txl}"
set-option -g pane-border-style "fg=#{@bg1}"

# message infos
set-option -g message-style "bg=#{@bg2},fg=#{@txl}"

# writing commands inactive
set-option -g message-command-style "bg=#{@bg2},fg=#{@txl}"

## Theme settings mixed with colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# display session name
set-option -g status-left "#[bg=#{@bg1},fg=#{@txl}] #S "
# display time and hostname
set-option -g status-right "#[bg=#{@bg2},fg=#{@txl}] #h #[bg=#{@bg1},fg=#{@txl}] %Y-%m-%dT%H:%M "

# format + color for window selection aspect of status bar
# '#I' is window number
# '#W' is window title
set-window-option -g window-status-current-format "#[bg=#{@hl1},fg=#{@txl}] #I #W #{?window_zoomed_flag,*Z ,}"
set-window-option -g window-status-format         "#[bg=#{@bg2},fg=#{@txl}] #I #W "

