set -g default-terminal "xterm-256color"

# change prefix to Ctrl-s (for ergonomics)
# also prevents conflict when in tmux on an ssh session
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# indexing fix
set -g base-index 1
set -g pane-base-index 1

# colon :
bind : command-prompt

# simple split, auto moves to path of current pane
bind v split-window    -h -c "#{pane_current_path}"
bind V split-window -b -h -c "#{pane_current_path}"
bind b split-window    -v -c "#{pane_current_path}"
bind B split-window -b -v -c "#{pane_current_path}"

# moving between panes with vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# resize current window to preferred width
unbind m # default: mark pane
unbind M # default: unmark pane
bind m resize-pane -x 65%

# unbind the "suspend current client" default
unbind C-z

# turn on mouse for others using machine # also for easy scroll!
setw -g mouse on

# status bar on bottom
set-option -g status-position top

# CLIPBOARD
# reference https://thevaluable.dev/tmux-config-mouseless/
set -g set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
# copy to and from xclip cliboard, replace helix space character with actual space
bind -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "sed 's/·/ /g' | xclip -i -selection primary -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "sed 's/·/ /g' | xclip -i -selection primary -selection clipboard"
bind P paste-buffer

# ricing
set -g pane-border-lines heavy
source-file "$HOME/.dotfiles/tmux/themes/gruvbox-dark-tmux.conf"

