set -g default-terminal "xterm-256color"

# change prefix to Ctrl-s (for ergonomics)
# also prevents conflict when nesting tmux sessions through an ssh session
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# indexing fix
set -g pane-base-index 1

# colon :
bind-key : command-prompt

# simple split, auto moves to path of current pane
bind-key v split-window    -h -c "#{pane_current_path}"
bind-key V split-window -b -h -c "#{pane_current_path}"
bind-key b split-window    -v -c "#{pane_current_path}"
bind-key B split-window -b -v -c "#{pane_current_path}"

# moving between panes with vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind these without `-r` to prevent accidental pane movement
# https://unix.stackexchange.com/questions/372749/dont-allow-multiple-keypresses-after-prefix-in-tmux
bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R
# unbind ctrl+arrows for the same reason as above
unbind      C-Up
unbind    C-Down
unbind    C-Left
unbind   C-Right

# resize the pane
bind-key -r K resize-pane -U 3
bind-key -r J resize-pane -D 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# resize current window to preferred width
unbind m # default: mark pane
unbind M # default: unmark pane
bind-key m resize-pane -x 65%

# unbind the "suspend current client" default
unbind C-z

# turn on mouse for others using machine # also for easy scroll!
setw -g mouse on

# status bar location
set-option -g status-position top

# CLIPBOARD
# reference https://thevaluable.dev/tmux-config-mouseless/
set -g set-clipboard on
bind-key -T copy-mode-vi v send -X begin-selection
# copy to and from xclip cliboard, replace helix space character with actual space
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "sed 's/·/ /g' | xclip -i -selection primary -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "sed 's/·/ /g' | xclip -i -selection primary -selection clipboard"
bind-key P paste-buffer

# ricing
set -g pane-border-lines heavy
source-file "$HOME/.dotfiles/tmux/themes/gruvbox-dark-tmux.conf"

