# Anduril Tmux Colortheme
# Author: jwatson/cartwatson

# establish color codes
set -g @bg1 "#2F3234"
set -g @bg2 "#565654"
set -g @bg3 "#6C6E6B"
set -g @fg1 "#F1F0EA"
set -g @fg2 "#D8D8D4"
set -g @fg3 "#"
# highlights
set -g @hl1 "#DFF140" # yellow
set -g @hl2 "#FF5A2C" # red
# text
set -g @txl "#ffffff" # light
set -g @txd "#010101" # dark

# pane number display
# WARN WARN WARN: colors here cannot be variables, the above are tmux "styles" and these are required to be "colours"
set-option -g display-panes-active-colour "#DFF140" # yellow
set-option -g display-panes-colour        "#6C6E6B" # bg3

# enable status bar
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#{@bg3},fg=#{@fg1}"

# TODO: 
# set-option -g copy mode indicator

# pane border
set-option -g pane-active-border-style "fg=#{@fg2}"
set-option -g pane-border-style "fg=#{@bg1}"

# message infos
set-option -g message-style "bg=#{@bg2},fg=#{@fg1}"

# writing commands inactive
set-option -g message-command-style "bg=#{@bg2},fg=#{@fg1}"

## Theme settings mixed with colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# display session name
set-option -g status-left "#[bg=#{@bg1},fg=#{@txl}] #S "
# display time and hostname
set-option -g status-right "#[bg=#{@bg2},fg=#{@txl}] #h #[bg=#{@bg1},fg=#{@txl}] %Y-%m-%dT%H:%M "

# format + color for window selection aspect of status bar
# '#I' is window number
# '#W' is window title
set-window-option -g window-status-current-format "#[bg=#{@hl1},fg=#{@txd}] #I #W #{?window_zoomed_flag,*Z ,}"
set-window-option -g window-status-format         "#[bg=#{@bg2},fg=#{@txl}] #I #W "

