# anduril theme
set -g @bg1 "#010101"
set -g @bg2 "#6C6E6B"
set -g @bg3 "#2F3234"
set -g @fg1 "#F1F0EA"
set -g @fg2 "#D8D8D4"
set -g @fg3 "#B0B0A9"
# highlights
set -g @hl1 "#DFF140" # yellow
set -g @hl2 "#FF5A2C" # red
set -g @hl3 "#ffffff" # text?

# pane number display
# WARN WARN WARN: colors here cannot be variables, the above are tmux "styles" and these are required to be "colours"
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour        colour237 #bg1

# enable status bar
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#{@bg1},fg=#{@fg1}"

# default window title colors
set-window-option -g window-status-style "bg=#{@hl1},fg=#{@bg1}"

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#{@bg1},fg=#{@fg3}"

# active window title colors
set-window-option -g window-status-current-style "bg=#{@hl2},fg=#{@bg1}"

# pane border
set-option -g pane-active-border-style "fg=#{@fg2}"
set-option -g pane-border-style "fg=#{@bg1}"

# message infos
set-option -g message-style "bg=#{@bg2},fg=#{@fg1}"

# writing commands inactive
set-option -g message-command-style "bg=#{@bg2},fg=#{@fg1}"

## Theme settings mixed with colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# display session name
set-option -g status-left "#[bg=#{@bg3},fg=#{@fg3}] #S #[bg=#{@bg1},fg=#{@bg3},nobold,noitalics,nounderscore]"
# display time and hostname
set-option -g status-right "#[bg=#{@bg2},fg=colour246] #h #[bg=#{@fg3},fg=#{@bg1}] %Y-%m-%dT%H:%M "

# format + color for window selection aspect of status bar
set-window-option -g window-status-current-format "#[bg=#{@hl1},fg=#{@bg1},nobold,noitalics,nounderscore]#[bg=#{@hl1},fg=#{@bg2}] #I #[bg=#{@hl1},fg=#{@bg2},bold]#W #{?window_zoomed_flag,*Z,}#[bg=#{@bg1},fg=#{@hl1},nobold,noitalics,nounderscore]"
set-window-option -g window-status-format         "#[bg=#{@bg2},fg=#{@bg1},nobold,noitalics,nounderscore]#[bg=#{@bg2},fg=#{@hl3}] #I #[bg=#{@bg2},fg=#{@hl3}     ]#W #[bg=#{@bg1},fg=#{@bg2},noitalicsl"

